PORT = 8080
DEV_MODE = Development
MONGO_URL = mongodb+srv://joblessgod:KQHEJ33Afs0hZYUv@cluster-jobportalapi.uvtoogl.mongodb.net/jobportalapi
MONGO_LOCAL_URL = mongodb://127.0.0.1:27017/jobportalapi
JWT_SECRET = SDFGHJKIUYTFCVBNJUYT!@WSWQ@